01. Cast#7144 ・ Joined 2 days ago
02. Lucidfear#9252 ・ Joined 2 days ago
03. Sevenero#9362 ・ Joined 3 days ago
04. Cheesecake#2513 ・ Joined 3 days ago
05. Vikisooon#1634 ・ Joined 4 days ago
06. harold#7777 ・ Joined 6 days ago
07. kmpls#7014 ・ Joined 10 days ago
08. brothermanbill#5901 ・ Joined 11 days ago
09. Pax1l#7887 ・ Joined 11 days ago
10. Stahl#0986 ・ Joined 12 days ago
11. JC Denton#3570 ・ Joined 12 days ago
12. Lavender992#6967 ・ Joined 12 days ago
13. KaelAir#5362 ・ Joined 18 days ago
14. Neurotoxin101#2922 ・ Joined 18 days ago
15. restless#4656 ・ Joined 19 days ago
16. oph#0155 ・ Joined 19 days ago
17. RubberKing#5751 ・ Joined 21 days ago
18. nocturn9x#1801 ・ Joined 22 days ago
19. Tree#4376 ・ Joined 22 days ago
20. Rolling Tags#4775 ・ Joined 23 days ago
21. ひとり#0009 ・ Joined 23 days ago
22. Kal-El#4997 ・ Joined 24 days ago
23. autisic_5"2_lgbtq🌈_BLM💪🏿#4331 ・ Joined 25 days ago
24. pear-strings#4723 ・ Joined 25 days ago
25. Zyaz#1984 ・ Joined a month ago
26. substanc3#0001 ・ Joined a month ago
27. Kattt#7971 ・ Joined a month ago
28. DeadUsername#7085 ・ Joined a month ago
29. sadmoo#6832 ・ Joined a month ago
30. terror#3512 ・ Joined a month ago
31. simulationtrader#0319 ・ Joined a month ago
32. APnico#2920 ・ Joined a month ago
33. Joshua#1515 ・ Joined a month ago
34. Infinity528#8274 ・ Joined a month ago
35. Gleb#9653 ・ Joined a month ago
36. cosmo#3333 ・ Joined a month ago
37. Zdong#2855 ・ Joined a month ago
38. MarcinC#1304 ・ Joined a month ago
39. antonkulaga#7889 ・ Joined a month ago
40. ethodandfit#8471 ・ Joined a month ago
41. Sirsadalot#0001 ・ Joined a month ago
42. dioramour#3118 ・ Joined a month ago
43. Igor🎀🧸#9951 ・ Joined a month ago
44. satan666jebus#3413 ・ Joined a month ago
45. quick#6625 ・ Joined a month ago
46. LordBalderdash#4932 ・ Joined a month ago
47. SevenCats#1203 ・ Joined a month ago
48. parkholer#6626 ・ Joined a month ago
49. lenni#9034 ・ Joined a month ago
50. Bravo#5199 ・ Joined a month ago
51. Simon M#5206 ・ Joined a month ago
52. Maestus#0919 ・ Joined a month ago
53. Stellan#6785 ・ Joined a month ago
54. messy#9022 ・ Joined a month ago
55. The Swiss Chad#7928 ・ Joined a month ago
56. paradox#6428 ・ Joined a month ago
57. uni#7334 ・ Joined a month ago
58. elena.final_fail#0175 ・ Joined a month ago
59. Double Counter#8519 ・ Joined 2 months ago
60. Akaçía#8236 ・ Joined 2 months ago
61. Scott🧃#4675 ・ Joined 2 months ago
62. nobodynowhere#6679 ・ Joined 2 months ago
63. Gnomes are real#4903 ・ Joined 2 months ago
64. Dyno#3861 ・ Joined 2 months ago
65. mystickandy#7753 ・ Joined 2 months ago
66. gintruxx#1649 ・ Joined 2 months ago
67. neo-phelpanism#4601 ・ Joined 2 months ago
68. Araziel#6802 ・ Joined 2 months ago
69. Carl Hung#7636 ・ Joined 2 months ago
70. resnoir#3037 ・ Joined 2 months ago
71. Shura#0001 ・ Joined 2 months ago
72. psbhat#9643 ・ Joined 2 months ago
73. Jurten#1447 ・ Joined 2 months ago
74. redflagsamusementpark#2915 ・ Joined 2 months ago
75. water white#7893 ・ Joined 2 months ago
76. daniella#1321 ・ Joined 2 months ago
77. Taco Bell#3941 ・ Joined 2 months ago
78. effct but alt 🌱#8071 ・ Joined 2 months ago
79. diabolik#8633 ・ Joined 2 months ago
80. a r c t !^#5304 ・ Joined 2 months ago
81. TommyPicklez#0706 ・ Joined 2 months ago
82. sixteenthnight#7878 ・ Joined 2 months ago
83. Larry#3218 ・ Joined 2 months ago
84. Kuja#1849 ・ Joined 2 months ago
85. A mort les psychiatres.#6802 ・ Joined 2 months ago
86. ayou#9681 ・ Joined 2 months ago
87. Vlad Tepes#0500 ・ Joined 2 months ago
88. Accismus#5491 ・ Joined 2 months ago
89. PlayDough#7449 ・ Joined 2 months ago
90. shuzi#4918 ・ Joined 2 months ago
91. kingjakov#4653 ・ Joined 2 months ago
92. Tom&Mel#3862 ・ Joined 2 months ago
93. Delzammer#5551 ・ Joined 2 months ago
94. brwnor#6717 ・ Joined 2 months ago
95. Mercuriality#3862 ・ Joined 2 months ago
96. brink#1907 ・ Joined 2 months ago
97. enui#2664 ・ Joined 2 months ago
98. Mz0rZ#1786 ・ Joined 2 months ago
99. ʙɪɢ ඞoss (Big Boss)#1598 ・ Joined 2 months ago
100. p2p expert#2916 ・ Joined 2 months ago
101. silver#9987 ・ Joined 2 months ago
102. no xd challenge#8861 ・ Joined 2 months ago
103. krad#6075 ・ Joined 2 months ago
104. Astora#6446 ・ Joined 2 months ago
105. Gavin#2672 ・ Joined 2 months ago
106. Nemo#2131 ・ Joined 2 months ago
107. Surb#5379 ・ Joined 2 months ago
108. bitchyblond2.0#5925 ・ Joined 2 months ago
109. I just feel pain#8912 ・ Joined 2 months ago
110. CYTOKYN#1642 ・ Joined 2 months ago
111. Barnacle#3158 ・ Joined 2 months ago
112. Infernal#8692 ・ Joined 2 months ago
113. D-INVITES#8559 ・ Joined 2 months ago
114. JoBro#4085 ・ Joined 2 months ago
115. macross89#5100 ・ Joined 2 months ago
116. erin#5201 ・ Joined 2 months ago
117. Firtox#1423 ・ Joined 2 months ago
118. DSL#4146 ・ Joined 2 months ago
119. DS.ME#3305 ・ Joined 2 months ago
120. Discord.Me#8575 ・ Joined 2 months ago
121. DiscordServers#2383 ・ Joined 2 months ago
122. tetrabreak#6129 ・ Joined 2 months ago
123. M1000#5323 ・ Joined 2 months ago
124. hapi#9574 ・ Joined 2 months ago
125. Eliade#4205 ・ Joined 3 months ago
126. knowitall42#5112 ・ Joined 3 months ago
127. ondrej#1440 ・ Joined 3 months ago
128. repugnant#3176 ・ Joined 3 months ago
129. lonelypiece#1352 ・ Joined 3 months ago
130. mc911#9072 ・ Joined 3 months ago
131. 🌹WinterRose🌹#2417 ・ Joined 3 months ago
132. qwerkyscience#7763 ・ Joined 3 months ago
133. Mnemonic Entity#0134 ・ Joined 3 months ago
134. Yotta_Byte#7383 ・ Joined 3 months ago
135. Ffff#6802 ・ Joined 3 months ago
136. 𝙳𝙺 | family guy#7902 ・ Joined 3 months ago
137. JK#7826 ・ Joined 3 months ago
138. leoart#6439 ・ Joined 3 months ago
139. SMD#6406 ・ Joined 3 months ago
140. Czak#1812 ・ Joined 3 months ago
141. ~ Yuri le Flügel présomptueux ~#9775 ・ Joined 3 months ago
142. phoebus15#4543 ・ Joined 3 months ago
143. IBY#7089 ・ Joined 3 months ago
144. nomegatto#8281 ・ Joined 3 months ago
145. Derekja#4578 ・ Joined 3 months ago
146. brdigetrlol#9897 ・ Joined 3 months ago
147. Auwii#2221 ・ Joined 3 months ago
148. 𝔘𝔵𝔨ü𝔩𝔩#7701 ・ Joined 3 months ago
149. Blossoming Tree of Peace#1624 ・ Joined 3 months ago
150. Josiri Trelan#6005 ・ Joined 3 months ago
151. TreeSlayer#0653 ・ Joined 3 months ago
152. Steve42322#1399 ・ Joined 3 months ago
153. End#5789 ・ Joined 3 months ago
154. JUNGLE | Toasty#7636 ・ Joined 3 months ago
155. snekborg#2920 ・ Joined 3 months ago
156. Novice Polymath (INTJ-T)#3359 ・ Joined 3 months ago
157. 肥大人間#2482 ・ Joined 3 months ago
158. themagus#3332 ・ Joined 3 months ago
159. sono#5575 ・ Joined 3 months ago
160. Artichemillion#2829 ・ Joined 3 months ago
161. Drafter#9892 ・ Joined 3 months ago
162. バニラbotと化したいでんし！、#4134 ・ Joined 3 months ago
163. Atlas#2867 ・ Joined 3 months ago
164. SAGE（２０２２）#6203 ・ Joined 3 months ago
165. chrisO#8392 ・ Joined 3 months ago
166. Laiesa#6663 ・ Joined 3 months ago
167. CheckOnGoogleScholar#9081 ・ Joined 4 months ago
168. edy#3518 ・ Joined 4 months ago
169. deepmachine#4073 ・ Joined 4 months ago
170. Ada#9876 ・ Joined 4 months ago
171. ͘                 вυɩɩϲҺίϲ𝗄е𝗇360#7020 ・ Joined 4 months ago
172. Odder_Sea (Glowie)#2850 ・ Joined 4 months ago
173. CEO#4965 ・ Joined 4 months ago
174. Yana#2839 ・ Joined 4 months ago
175. ВlankXu#1001 ・ Joined 4 months ago
176. Halal#4314 ・ Joined 4 months ago
177. Average John#8589 ・ Joined 4 months ago
178. The Blur#5660 ・ Joined 4 months ago
179. maze.yaeger#3497 ・ Joined 4 months ago
180. judas#4576 ・ Joined 4 months ago
181. RentableZulu#9386 ・ Joined 4 months ago
182. veganprimate#3633 ・ Joined 4 months ago
183. motomoto#8480 ・ Joined 4 months ago
184. halcyon#4971 ・ Joined 4 months ago
185. Netizenne#9816 ・ Joined 4 months ago
186. 𝒮𝓉𝓇𝑒𝑒𝓉𝑅𝒶𝓉 •⍘•#2022 ・ Joined 4 months ago
187. Mabus Tiefsee✅#2524 ・ Joined 4 months ago
188. Damianze#4031 ・ Joined 4 months ago
189. Meso#1333 ・ Joined 4 months ago
190. Phonesavanh#7232 ・ Joined 4 months ago
191. chilltrout#0557 ・ Joined 4 months ago
192. ExileMage#2011 ・ Joined 4 months ago
193. supplemental syrup#9862 ・ Joined 4 months ago
194. Doctor Bonk#1630 ・ Joined 4 months ago
195. Sexy Seojin#9212 ・ Joined 4 months ago
196. Maevoleth#5160 ・ Joined 4 months ago
197. miu#4688 ・ Joined 4 months ago
198. Potential#7080 ・ Joined 4 months ago
199. bump reminder#6503 ・ Joined 4 months ago
200. Mado#0384 ・ Joined 4 months ago
201. Server Monitoring#8312 ・ Joined 4 months ago
202. machineyadav#7097 ・ Joined 4 months ago
203. Top.gg#8005 ・ Joined 4 months ago
204. DISBOARD#2760 ・ Joined 4 months ago
205. le_drig#7630 ・ Joined 4 months ago
206. लुसि#8418 ・ Joined 4 months ago
207. matrix-appservice-discord-t2bot#8432 ・ Joined 4 months ago
208. Invite Management#6068 ・ Joined 4 months ago
209. ProBot ✨#5803 ・ Joined 4 months ago
210. MEE6#4876 ・ Joined 4 months ago
211. ibtisam.midlet#4930 ・ Joined 4 months ago


<@928411936301908018> <@627728451960307722> <@711194810068893736> <@967142282270752838> <@785231636353515550> <@!335256976135159808> <@803625450420043826> <@1019767873545191546> <@965451759780773989> <@892532682662215711> <@1019677469072179230> <@1012618287324082258> <@324546818039873538> <@254454487249453065> <@1004246893041307739> <@!794403868342485012> <@242775552103153665> <@523555920265871380> <@995789556358066258> <@806118748573794385> <@1011330422199828551> <@735242260253245462> <@1030090123091660930> <@637627053302218762> <@841221618579406858> <@135765403359117312> <@1024417977111691305> <@1024560299229061173> <@815401955794878474> <@482731836678602762> <@!501674671855501332> <@961854216937308180> <@419571576892293122> <@311984486852329482> <@941730679652249710> <@385666858226810881> <@853965795960815646> <@804050083708534834> <@335857738095656980> <@930175879043231764> <@961989680277127219> <@770844015716859954> <@996127740166156408> <@358671118372044800> <@213504427338760192> <@247531706091962380> <@572659868930932737> <@891564147832139776> <@423522323929235468> <@98578877462360064> <@366276958566481920> <@889739330711588954> <@857649112400134165> <@291404133552881664> <@!1020672763788271686> <@873948894617292840> <@638489621663186987> <@711595336463941692> <@703886990948565003> <@1021590648312320160> <@257417909473640449> <@1007869025419792465> <@260429005138690049> <@155149108183695360> <@324027043547447300> <@898964132076867624> <@1002362272565436466> <@763567423978340373> <@763061435923431504> <@935679812679368765> <@207596073936617472> <@883275204116246549> <@166002836268777472> <@333071233807810562> <@865708041592111134> <@1001968623524524072> <@222110390371221505> <@!724438676364460103> <@281964871329906688> <@!688011858028003358> <@989946401200959558> <@1010057212170862642> <@448998271269208064> <@323537197472940032> <@815658260694171648> <@683738442940809227> <@873201280024203294> <@540627008674070539> <@232747137740439552> <@880840212861829131> <@732259873923924029> <@793541341543530577> <@137305785653919744> <@934078706371158016> <@!397247360037814282> <@312784934429523968> <@877627004311175239> <@635845145283133451> <@273839858647040000> <@890447667686178837> <@!571525692341354506> <@326072710423642115> <@137384008626470912> <@721864837176623195> <@528038563519135754> <@!175920211990413312> <@251452536517689344> <@!934056607736795156> <@971198913606455296> <@700842313236217878> <@976903336261484614> <@795526261630959616> <@678211574183362571> <@379399850615111680> <@163469771340382209> <@297827478184132608> <@129632344406491136> <@341738423134060544> <@493224032167002123> <@476259371912003597> <@115385224119975941> <@223412093641162753> <@583229783526342656> <@106251731456778240> <@812744912352444417> <@488677630107844608> <@767406498606481419> <@944642917027438592> <@699184199755890699> <@923141374814093352> <@988822297437667368> <@307523091876151317> <@180038593660715008> <@1016357739565424710> <@!989205077568938005> <@306450332605743106> <@385442439701331984> <@1005210839663521802> <@965484043519025172> <@934056730244030475> <@342243855824977920> <@531096604623634432> <@754596842247028806> <@656597786531332107> <@111265808298020864> <@278013544971108354> <@612535437944160258> <@119151277669220352> <@1000489130859429918> <@949402349863075890> <@!546157723092385813> <@1005965490302226492> <@!962084526711009282> <@663800583295205428> <@570654318110441494> <@960941438525386763> <@!214860120008556544> <@828557691064025088> <@290238591496486922> <@451764470906224640> <@781227850601988136> <@795978863217737728> <@338222603829510164> <@183121355506581505> <@191074216911568896> <@705191048485404772> <@1000484287038099526> <@91351205200007168> <@!752540079179825225> <@401100404303200262> <@276457929694117888> <@964244942711062538> <@!835338940907126795> <@!986457518899331133> <@!610853977227001894> <@!983786003330375723> <@711296559891087381> <@632597307308900362> <@968475048509837343> <@753943064132976770> <@693545742236909658> <@990679408631238741> <@518056687504982018> <@812648478085611531> <@!940037358907187270> <@180780095580012544> <@552960213972418591> <@1003722737539371128> <@229915647805620224> <@575111866733559819> <@225922139394539521> <@!198166502791184384> <@739322531026305067> <@494671316599963649> <@455701281277739028> <@442515034854260756> <@1001496087888142396> <@988125860169146378> <@735147814878969968> <@207355682461057024> <@315926021457051650> <@616882880643334146> <@422087909634736160> <@302050872383242240> <@371009840350232576> <@171221841216667648> <@309408702530846730> <@873934253468024852> <@282859044593598464> <@159985870458322944> <@!583206000698327050>