2023-6-2
01. MaybeShady#4198 ・ Joined 3 hours ago
02. !Guss#8115 ・ Joined 19 hours ago
03. ★AnarchoTak✦#5990 ・ Joined a day ago
04. FactoryMade700#9989 ・ Joined 2 days ago
05. lab_rat#5696 ・ Joined 10 days ago
06. HelloDello03#6604 ・ Joined 10 days ago
07. zimo54#0415 ・ Joined 11 days ago
08. Tanaamirstens#6033 ・ Joined 12 days ago
09. HEIStheMan#5030 ・ Joined 12 days ago
10. cyclist5000#8215 ・ Joined 14 days ago
11. radijs#6956 ・ Joined 14 days ago
12. peachy#8305 ・ Joined 14 days ago
13. Laura52872#2882 ・ Joined 15 days ago
14. Leslie99#6692 ・ Joined 15 days ago
15. HALAL#4314 ・ Joined 15 days ago
16. clover#0358 ・ Joined 16 days ago
17. Dandelion#0978 ・ Joined 18 days ago
18. Roch#0546 ・ Joined 21 days ago
19. Nemo#2131 ・ Joined 25 days ago
20. 🤤🤤#0011 ・ Joined a month ago
21. diamondventure#5899 ・ Joined a month ago
22. FelipeFritschF#4369 ・ Joined a month ago
23. doccy (she/her)#2641 ・ Joined a month ago
24. Haggle_with_the_Devil#0531 ・ Joined a month ago
25. Pax1l#7887 ・ Joined a month ago
26. SK27#2241 ・ Joined a month ago
27. noahmacca#0385 ・ Joined a month ago
28. zmerf#8298 ・ Joined a month ago
29. brenden.henry#0866 ・ Joined 2 months ago
30. tristris54#5732 ・ Joined 2 months ago
31. BeastofTempo#8095 ・ Joined 2 months ago
32. Quack#4010 ・ Joined 2 months ago
33. fedex#1947 ・ Joined 2 months ago
34. Tenbrooks#8410 ・ Joined 2 months ago
35. 𝒿𝑜𝓊𝓁𝑒 ⚡#3450 ・ Joined 2 months ago
36. Ckr07#9111 ・ Joined 2 months ago
37. Sumergocogito#9992 ・ Joined 2 months ago
38. Vitas#3737 ・ Joined 2 months ago
39. Katsuo#7161 ・ Joined 2 months ago
40. SUPREME#1460 ・ Joined 2 months ago
41. NeuralKn0t#6936 ・ Joined 3 months ago
42. csiszarm#5348 ・ Joined 3 months ago
43. Nick Weber#6431 ・ Joined 3 months ago
44. fucky wucky#6339 ・ Joined 3 months ago
45. qhaley1995#5558 ・ Joined 3 months ago
46. LOAF#6058 ・ Joined 3 months ago
47. Phonkz#4516 ・ Joined 3 months ago
48. YunOsawa#2452 ・ Joined 3 months ago
49. expert#8043 ・ Joined 3 months ago
50. INREALLIFE#5308 ・ Joined 3 months ago
51. done#5108 ・ Joined 3 months ago
52. Dr Apocalyptus Neurotrash#4949 ・ Joined 3 months ago
53. segment#5522 ・ Joined 3 months ago
54. Mine_Sasha#6749 ・ Joined 3 months ago
55. solarfair00#5006 ・ Joined 3 months ago
56. numbers#3087 ・ Joined 3 months ago
57. saulgoodman#0395 ・ Joined 3 months ago
58. drunk_bug_#5419 ・ Joined 4 months ago
59. takcel#6210 ・ Joined 4 months ago
60. EveHammond#0959 ・ Joined 4 months ago
51. done#5108 ・ Joined 3 months ago
52. Dr Apocalyptus Neurotrash#4949 ・ Joined 3 months ago
53. segment#5522 ・ Joined 3 months ago
54. Mine_Sasha#6749 ・ Joined 3 months ago
55. solarfair00#5006 ・ Joined 3 months ago
56. numbers#3087 ・ Joined 3 months ago
57. saulgoodman#0395 ・ Joined 3 months ago
58. drunk_bug_#5419 ・ Joined 4 months ago
59. takcel#6210 ・ Joined 4 months ago
60. EveHammond#0959 ・ Joined 4 months ago
61. hhhhhhh#5684 ・ Joined 4 months ago
62. Acho#0614 ・ Joined 4 months ago
63. parttimeamerican#4589 ・ Joined 4 months ago
64. Gotcha#1298 ・ Joined 4 months ago

2023-7-2
01. RafikiHolovoyeur#2207 ・ Joined 5 hours ago
02. Deranged Midwit#5522 ・ Joined 3 days ago
03. Neo Machine#3933 ・ Joined 4 days ago
04. MuelEric#7688 ・ Joined 4 days ago
05. Asinine#5860 ・ Joined 10 days ago
06. ag1997#2309 ・ Joined 10 days ago
07. sfaisal1975#9005 ・ Joined 11 days ago
08. abcd#1062 ・ Joined 14 days ago
09. 11SYG#3919 ・ Joined 18 days ago
10. Jeanne1985#4676 ・ Joined 19 days ago
11. Kubilius#6023 ・ Joined 22 days ago
12. Abdullah.#8525 ・ Joined 22 days ago
13. Tachibana#6695 ・ Joined 22 days ago
14. Ashen One of Birkenau#0366 ・ Joined 23 days ago
15. JK#7826 ・ Joined 23 days ago
16. Sam.a.92#0966 ・ Joined 23 days ago
17. Lancer Dudo#5808 ・ Joined 23 days ago
18. SSori#8347 ・ Joined 24 days ago
19. eamonn123#8518 ・ Joined a month ago
20. matt-#7904 ・ Joined a month ago
21. ☾Profits☽ ⋆｡°✩#6618 ・ Joined a month ago
22. Maia Lynne#2024 ・ Joined a month ago
23. ulla#9151 ・ Joined a month ago
24. PoppinPaul2018#2054 ・ Joined a month ago
25. Kelt#5967 ・ Joined a month ago
26. darling they empathize#0182 ・ Joined a month ago
27. Dim#5251 ・ Joined a month ago
28. FactoryMade700#9989 ・ Joined a month ago
29. oooo#6400 ・ Joined a month ago
30. big funni man#2053 ・ Joined a month ago
31. adonis7#1058 ・ Joined a month ago
32. Yukomi#3982 ・ Joined a month ago
33. Y-fu#4472 ・ Joined a month ago
34. Rivs#5171 ・ Joined a month ago
35. parafwen#7550 ・ Joined a month ago
36. haka#5031 ・ Joined a month ago
37. Memories#1609 ・ Joined a month ago
38. Atlantis#4721 ・ Joined a month ago
39. zx52#0352 ・ Joined a month ago
40. royboi14#1507 ・ Joined a month ago
41. Frigo#8348 ・ Joined a month ago
42. Van Hohenheim#2519 ・ Joined a month ago
43. Y-Lie#6317 ・ Joined a month ago
44. dandandan#7044 ・ Joined 2 months ago
45. wintermute#0440 ・ Joined 2 months ago
46. ShinyKay#3274 ・ Joined 2 months ago
47. Lemonhead#7989 ・ Joined 2 months ago
48. interchannel message mover#4387 ・ Joined 2 months ago
49. Lestat#1676 ・ Joined 2 months ago
50. Gubbins#0334 ・ Joined 2 months ago
51. pixel#1628 ・ Joined 2 months ago
52. SirLoinTheTender#7910 ・ Joined 2 months ago
53. Skedgy_Sky#6782 ・ Joined 2 months ago
54. Gumroad#1956 ・ Joined 2 months ago
55. 0xTendies#1606 ・ Joined 2 months ago
56. not a robot#2772 ・ Joined 2 months ago
57. Anzar#2785 ・ Joined 2 months ago
58. VanishingJanice#5291 ・ Joined 2 months ago
59. Gweoon#4255 ・ Joined 2 months ago
60. [𝓡𝔁] 𝚂𝚑𝚎𝚔𝚢𝚌𝚑𝚊𝚗#2017 ・ Joined 2 months ago
61. gremlinbrawler#8640 ・ Joined 2 months ago
62. Slade#0654 ・ Joined 2 months ago
63. Haiden!#8620 ・ Joined 2 months ago
64. sheashea#0759 ・ Joined 2 months ago
65. Terrortech Tev#8028 ・ Joined 2 months ago
66. mcbenis#1488 ・ Joined 2 months ago
67. Kawalajin#2774 ・ Joined 2 months ago
68. Cast#7144 ・ Joined 2 months ago

next scrap>>
01. Cast#7144 ・ Joined 2 days ago
02. Lucidfear#9252 ・ Joined 2 days ago
03. Sevenero#9362 ・ Joined 3 days ago
04. Cheesecake#2513 ・ Joined 3 days ago
05. Vikisooon#1634 ・ Joined 4 days ago
06. harold#7777 ・ Joined 6 days ago
07. kmpls#7014 ・ Joined 10 days ago
08. brothermanbill#5901 ・ Joined 11 days ago
09. Pax1l#7887 ・ Joined 11 days ago
10. Stahl#0986 ・ Joined 12 days ago
11. JC Denton#3570 ・ Joined 12 days ago
12. Lavender992#6967 ・ Joined 12 days ago
13. KaelAir#5362 ・ Joined 18 days ago
14. Neurotoxin101#2922 ・ Joined 18 days ago
15. restless#4656 ・ Joined 19 days ago
16. oph#0155 ・ Joined 19 days ago
17. RubberKing#5751 ・ Joined 21 days ago
18. nocturn9x#1801 ・ Joined 22 days ago
19. Tree#4376 ・ Joined 22 days ago
20. Rolling Tags#4775 ・ Joined 23 days ago
21. ひとり#0009 ・ Joined 23 days ago
22. Kal-El#4997 ・ Joined 24 days ago
23. autisic_5"2_lgbtq🌈_BLM💪🏿#4331 ・ Joined 25 days ago
24. pear-strings#4723 ・ Joined 25 days ago
25. Zyaz#1984 ・ Joined a month ago
26. substanc3#0001 ・ Joined a month ago
27. Kattt#7971 ・ Joined a month ago
28. DeadUsername#7085 ・ Joined a month ago
29. sadmoo#6832 ・ Joined a month ago
30. terror#3512 ・ Joined a month ago
31. simulationtrader#0319 ・ Joined a month ago
32. APnico#2920 ・ Joined a month ago
33. Joshua#1515 ・ Joined a month ago
34. Infinity528#8274 ・ Joined a month ago
35. Gleb#9653 ・ Joined a month ago
36. cosmo#3333 ・ Joined a month ago
37. Zdong#2855 ・ Joined a month ago
38. MarcinC#1304 ・ Joined a month ago
39. antonkulaga#7889 ・ Joined a month ago
40. ethodandfit#8471 ・ Joined a month ago
41. Sirsadalot#0001 ・ Joined a month ago
42. dioramour#3118 ・ Joined a month ago
43. Igor🎀🧸#9951 ・ Joined a month ago
44. satan666jebus#3413 ・ Joined a month ago
45. quick#6625 ・ Joined a month ago
46. LordBalderdash#4932 ・ Joined a month ago
47. SevenCats#1203 ・ Joined a month ago
48. parkholer#6626 ・ Joined a month ago
49. lenni#9034 ・ Joined a month ago
50. Bravo#5199 ・ Joined a month ago
51. Simon M#5206 ・ Joined a month ago
52. Maestus#0919 ・ Joined a month ago
53. Stellan#6785 ・ Joined a month ago
54. messy#9022 ・ Joined a month ago
55. The Swiss Chad#7928 ・ Joined a month ago
56. paradox#6428 ・ Joined a month ago
57. uni#7334 ・ Joined a month ago
58. elena.final_fail#0175 ・ Joined a month ago
59. Double Counter#8519 ・ Joined 2 months ago
60. Akaçía#8236 ・ Joined 2 months ago
61. Scott🧃#4675 ・ Joined 2 months ago
62. nobodynowhere#6679 ・ Joined 2 months ago
63. Gnomes are real#4903 ・ Joined 2 months ago
64. Dyno#3861 ・ Joined 2 months ago
65. mystickandy#7753 ・ Joined 2 months ago
66. gintruxx#1649 ・ Joined 2 months ago
67. neo-phelpanism#4601 ・ Joined 2 months ago
68. Araziel#6802 ・ Joined 2 months ago
69. Carl Hung#7636 ・ Joined 2 months ago
70. resnoir#3037 ・ Joined 2 months ago
71. Shura#0001 ・ Joined 2 months ago
72. psbhat#9643 ・ Joined 2 months ago
73. Jurten#1447 ・ Joined 2 months ago
74. redflagsamusementpark#2915 ・ Joined 2 months ago
75. water white#7893 ・ Joined 2 months ago
76. daniella#1321 ・ Joined 2 months ago
77. Taco Bell#3941 ・ Joined 2 months ago
78. effct but alt 🌱#8071 ・ Joined 2 months ago
79. diabolik#8633 ・ Joined 2 months ago
80. a r c t !^#5304 ・ Joined 2 months ago
81. TommyPicklez#0706 ・ Joined 2 months ago
82. sixteenthnight#7878 ・ Joined 2 months ago
83. Larry#3218 ・ Joined 2 months ago
84. Kuja#1849 ・ Joined 2 months ago
85. A mort les psychiatres.#6802 ・ Joined 2 months ago
86. ayou#9681 ・ Joined 2 months ago
87. Vlad Tepes#0500 ・ Joined 2 months ago
88. Accismus#5491 ・ Joined 2 months ago
89. PlayDough#7449 ・ Joined 2 months ago
90. shuzi#4918 ・ Joined 2 months ago
91. kingjakov#4653 ・ Joined 2 months ago
92. Tom&Mel#3862 ・ Joined 2 months ago
93. Delzammer#5551 ・ Joined 2 months ago
94. brwnor#6717 ・ Joined 2 months ago
95. Mercuriality#3862 ・ Joined 2 months ago
96. brink#1907 ・ Joined 2 months ago
97. enui#2664 ・ Joined 2 months ago
98. Mz0rZ#1786 ・ Joined 2 months ago
99. ʙɪɢ ඞoss (Big Boss)#1598 ・ Joined 2 months ago
100. p2p expert#2916 ・ Joined 2 months ago
101. silver#9987 ・ Joined 2 months ago
102. no xd challenge#8861 ・ Joined 2 months ago
103. krad#6075 ・ Joined 2 months ago
104. Astora#6446 ・ Joined 2 months ago
105. Gavin#2672 ・ Joined 2 months ago
106. Nemo#2131 ・ Joined 2 months ago
107. Surb#5379 ・ Joined 2 months ago
108. bitchyblond2.0#5925 ・ Joined 2 months ago
109. I just feel pain#8912 ・ Joined 2 months ago
110. CYTOKYN#1642 ・ Joined 2 months ago
111. Barnacle#3158 ・ Joined 2 months ago
112. Infernal#8692 ・ Joined 2 months ago
113. D-INVITES#8559 ・ Joined 2 months ago
114. JoBro#4085 ・ Joined 2 months ago
115. macross89#5100 ・ Joined 2 months ago
116. erin#5201 ・ Joined 2 months ago
117. Firtox#1423 ・ Joined 2 months ago
118. DSL#4146 ・ Joined 2 months ago
119. DS.ME#3305 ・ Joined 2 months ago
120. Discord.Me#8575 ・ Joined 2 months ago
121. DiscordServers#2383 ・ Joined 2 months ago
122. tetrabreak#6129 ・ Joined 2 months ago
123. M1000#5323 ・ Joined 2 months ago
124. hapi#9574 ・ Joined 2 months ago
125. Eliade#4205 ・ Joined 3 months ago
126. knowitall42#5112 ・ Joined 3 months ago
127. ondrej#1440 ・ Joined 3 months ago
128. repugnant#3176 ・ Joined 3 months ago
129. lonelypiece#1352 ・ Joined 3 months ago
130. mc911#9072 ・ Joined 3 months ago
131. 🌹WinterRose🌹#2417 ・ Joined 3 months ago
132. qwerkyscience#7763 ・ Joined 3 months ago
133. Mnemonic Entity#0134 ・ Joined 3 months ago
134. Yotta_Byte#7383 ・ Joined 3 months ago
135. Ffff#6802 ・ Joined 3 months ago
136. 𝙳𝙺 | family guy#7902 ・ Joined 3 months ago
137. JK#7826 ・ Joined 3 months ago
138. leoart#6439 ・ Joined 3 months ago
139. SMD#6406 ・ Joined 3 months ago
140. Czak#1812 ・ Joined 3 months ago
141. ~ Yuri le Flügel présomptueux ~#9775 ・ Joined 3 months ago
142. phoebus15#4543 ・ Joined 3 months ago
143. IBY#7089 ・ Joined 3 months ago
144. nomegatto#8281 ・ Joined 3 months ago
145. Derekja#4578 ・ Joined 3 months ago
146. brdigetrlol#9897 ・ Joined 3 months ago
147. Auwii#2221 ・ Joined 3 months ago
148. 𝔘𝔵𝔨ü𝔩𝔩#7701 ・ Joined 3 months ago
149. Blossoming Tree of Peace#1624 ・ Joined 3 months ago
150. Josiri Trelan#6005 ・ Joined 3 months ago
151. TreeSlayer#0653 ・ Joined 3 months ago
152. Steve42322#1399 ・ Joined 3 months ago
153. End#5789 ・ Joined 3 months ago
154. JUNGLE | Toasty#7636 ・ Joined 3 months ago
155. snekborg#2920 ・ Joined 3 months ago
156. Novice Polymath (INTJ-T)#3359 ・ Joined 3 months ago
157. 肥大人間#2482 ・ Joined 3 months ago
158. themagus#3332 ・ Joined 3 months ago
159. sono#5575 ・ Joined 3 months ago
160. Artichemillion#2829 ・ Joined 3 months ago
161. Drafter#9892 ・ Joined 3 months ago
162. バニラbotと化したいでんし！、#4134 ・ Joined 3 months ago
163. Atlas#2867 ・ Joined 3 months ago
164. SAGE（２０２２）#6203 ・ Joined 3 months ago
165. chrisO#8392 ・ Joined 3 months ago
166. Laiesa#6663 ・ Joined 3 months ago
167. CheckOnGoogleScholar#9081 ・ Joined 4 months ago
168. edy#3518 ・ Joined 4 months ago
169. deepmachine#4073 ・ Joined 4 months ago
170. Ada#9876 ・ Joined 4 months ago
171. ͘                 вυɩɩϲҺίϲ𝗄е𝗇360#7020 ・ Joined 4 months ago
172. Odder_Sea (Glowie)#2850 ・ Joined 4 months ago
173. CEO#4965 ・ Joined 4 months ago
174. Yana#2839 ・ Joined 4 months ago
175. ВlankXu#1001 ・ Joined 4 months ago
176. Halal#4314 ・ Joined 4 months ago
177. Average John#8589 ・ Joined 4 months ago
178. The Blur#5660 ・ Joined 4 months ago
179. maze.yaeger#3497 ・ Joined 4 months ago
180. judas#4576 ・ Joined 4 months ago
181. RentableZulu#9386 ・ Joined 4 months ago
182. veganprimate#3633 ・ Joined 4 months ago
183. motomoto#8480 ・ Joined 4 months ago
184. halcyon#4971 ・ Joined 4 months ago
185. Netizenne#9816 ・ Joined 4 months ago
186. 𝒮𝓉𝓇𝑒𝑒𝓉𝑅𝒶𝓉 •⍘•#2022 ・ Joined 4 months ago
187. Mabus Tiefsee✅#2524 ・ Joined 4 months ago
188. Damianze#4031 ・ Joined 4 months ago
189. Meso#1333 ・ Joined 4 months ago
190. Phonesavanh#7232 ・ Joined 4 months ago
191. chilltrout#0557 ・ Joined 4 months ago
192. ExileMage#2011 ・ Joined 4 months ago
193. supplemental syrup#9862 ・ Joined 4 months ago
194. Doctor Bonk#1630 ・ Joined 4 months ago
195. Sexy Seojin#9212 ・ Joined 4 months ago
196. Maevoleth#5160 ・ Joined 4 months ago
197. miu#4688 ・ Joined 4 months ago
198. Potential#7080 ・ Joined 4 months ago
199. bump reminder#6503 ・ Joined 4 months ago
200. Mado#0384 ・ Joined 4 months ago
201. Server Monitoring#8312 ・ Joined 4 months ago
202. machineyadav#7097 ・ Joined 4 months ago
203. Top.gg#8005 ・ Joined 4 months ago
204. DISBOARD#2760 ・ Joined 4 months ago
205. le_drig#7630 ・ Joined 4 months ago
206. लुसि#8418 ・ Joined 4 months ago
207. matrix-appservice-discord-t2bot#8432 ・ Joined 4 months ago
208. Invite Management#6068 ・ Joined 4 months ago
209. ProBot ✨#5803 ・ Joined 4 months ago
210. MEE6#4876 ・ Joined 4 months ago
211. ibtisam.midlet#4930 ・ Joined 4 months ago

sorted
<@762696138549493790> 
<@459475679378014241> not found
<@1069620790963732480> not found
<@921516495157215275> not found
<@808003580031664189> not found
<@761835751943962634>
<@1036933877270323220>   not found
<@423546229339848704>
<@713842438413746216> <@421050257523212288> <@1049054917416976454> <@569638358578495488> <@946305515317788712> <@673497712993370132> not found
<@385442439701331984>
<@774581030401212418> <@991898111448453131>   not found
<@1045333500045295637> 
<@404304352120143873> <@344591653232967680> <@!454363166327963670> not found
<@1044876643262529636>
<@590361468923543556> <@461295228553265183> <@1045538170680389673> <@484230727022411785> <@1010759195861200946> not found
<@!618016439923900427>
<@612748962247606277>not found
<@463181239415996416> 
<@661436785687265303> <@806245291794759760> not found
<@925874299498283059>
<@801306522957250601> not found
<@222916761744441344> 
 
 
<@723918452997226546> <@867469054931501078> <@584386309943197737> <@!141932952656281600> <@!590698327532765316> <@960574901301944362> <@1045865298487689336> not found


 <@210132582514294795> <@874223541636173874> <@!931406738563932210> <@168254658370863104> <@407265216103972885> <@925836652558057552> <@245615530839375872> not found

 <@!639643590074695681>



 <@!225746094754234370> <@274717988320706561> <@805124377611075614> <@951121634046140416> <@839821468115664906> <@375369997574471693> <@404854102539894795>  not found
 <@353228595851821056> <@624667699158712342> <@!203618651650260992> <@959922119851008090> <@379894788083810305> <@767834496716111902> <@1027862997433073684> not found



<@763939596785942529> not found
<@452037937744576522> not found
<@287578990913388545> not found
<@928411936301908018> not found
<@627728451960307722> not found
<@711194810068893736> not found
<@785231636353515550> not found
<@!335256976135159808> not found
<@1019767873545191546> not found
<@1019677469072179230> not found
<@1012618287324082258> not found
<@1004246893041307739> not found
<@!794403868342485012> not found
<@242775552103153665> not found

<@523555920265871380>

<@995789556358066258> not found
<@806118748573794385> not found
<@1011330422199828551> not found
<@735242260253245462> not found
<@1030090123091660930> not found
<@637627053302218762> not found

<@135765403359117312>

<@1024417977111691305> not found
<@815401955794878474> not found
<@!501674671855501332> not found
<@961854216937308180> not found
<@419571576892293122> not found
<@311984486852329482> not found
<@941730679652249710> not found
<@385666858226810881> not found
<@853965795960815646> not found
<@804050083708534834> not found
<@335857738095656980> not found
<@930175879043231764> not found

<@961989680277127219>

<@770844015716859954> not found
<@996127740166156408> not found
<@358671118372044800> not found
<@247531706091962380> not found

<@572659868930932737>

<@891564147832139776> not found
<@423522323929235468> not found

<@98578877462360064>

<@366276958566481920> not found
<@291404133552881664> not found
<@!1020672763788271686> not found
<@873948894617292840> not found
<@638489621663186987> not found
<@711595336463941692> not found
<@703886990948565003> not found
<@1021590648312320160> not found
<@257417909473640449> not found
<@1007869025419792465> not found
<@260429005138690049> not found
<@155149108183695360> not found
<@324027043547447300> not found
<@898964132076867624> not found
<@763567423978340373> not found
<@763061435923431504> not found
<@935679812679368765> not found
<@883275204116246549> not found
<@333071233807810562> not found
<@865708041592111134> not found
<@1001968623524524072> not found
<@222110390371221505> not found

<@!724438676364460103>

<@!281964871329906688> not found
<@!688011858028003358>

<@989946401200959558> not found
<@1010057212170862642> not found
<@448998271269208064> not found
<@323537197472940032> not found
<@815658260694171648> not found
<@683738442940809227> not found
<@873201280024203294> not found
<@540627008674070539> not found
<@232747137740439552> not found
<@732259873923924029> not found
<@793541341543530577> not found
<@137305785653919744> not found
<@934078706371158016> not found
<@!397247360037814282> not found
<@312784934429523968> not found
<@877627004311175239> not found
<@273839858647040000> not found
<@890447667686178837> not found
<@!571525692341354506> not found

<@326072710423642115>

<@137384008626470912> not found

<@721864837176623195>

<@528038563519135754>

<@!175920211990413312>

<@!934056607736795156>

<@971198913606455296> not found

<@700842313236217878>

<@976903336261484614> not found
<@678211574183362571> not found
<@379399850615111680> not found
<@163469771340382209> not found

<@!297827478184132608>

<@129632344406491136> not found
<@341738423134060544> not found
<@493224032167002123> not found
<@476259371912003597> not found
<@115385224119975941> not found
<@223412093641162753> not found
<@583229783526342656> not found
<@106251731456778240> not found
<@812744912352444417> not found
<@488677630107844608> not found
<@767406498606481419> not found
<@944642917027438592> not found
<@699184199755890699> not found
<@923141374814093352> not found
<@988822297437667368> not found

<@307523091876151317>

<@180038593660715008> not found
<@1016357739565424710> not found
<@!989205077568938005> not found
<@306450332605743106> not found
<@1005210839663521802> not found
<@965484043519025172> not found
<@934056730244030475> not found
<@342243855824977920> not found
<@531096604623634432> not found
<@754596842247028806> not found
<@656597786531332107> not found
<@111265808298020864> not found
<@278013544971108354> not found

<@612535437944160258>

<@119151277669220352>

<@1000489130859429918> not found
<@949402349863075890> not found
<@!546157723092385813> not found
<@1005965490302226492> not found
<@!962084526711009282> not found
<@570654318110441494> not found

<@!960941438525386763>

<@!214860120008556544> not found
<@828557691064025088> not found
<@290238591496486922> not found
<@451764470906224640> not found
<@781227850601988136> not found
<@795978863217737728> not found
<@338222603829510164> not found
<@183121355506581505>
<@191074216911568896>
<@705191048485404772>
<@1000484287038099526>
<@91351205200007168>
<@401100404303200262>
<@276457929694117888>
<@964244942711062538>
<@!835338940907126795>
<@!986457518899331133>
<@!610853977227001894>
<@711296559891087381>
<@632597307308900362>
<@968475048509837343>
<@753943064132976770>
<@693545742236909658>
<@990679408631238741>
<@518056687504982018>
<@812648478085611531>
<@!940037358907187270>
<@180780095580012544>
<@552960213972418591>
<@1003722737539371128>
<@!229915647805620224>
<@575111866733559819>
<@225922139394539521>
<@!198166502791184384>
<@739322531026305067>
<@494671316599963649>
<@455701281277739028>
<@442515034854260756>
<@1001496087888142396>
<@988125860169146378>
<@735147814878969968>
<@207355682461057024>
<@315926021457051650>
<@616882880643334146>
<@422087909634736160>
<@302050872383242240>
<@371009840350232576>
<@171221841216667648>
<@309408702530846730>
<@873934253468024852>
<@282859044593598464>
<@159985870458322944>
<@!583206000698327050>
<@967142282270752838>
<@803625450420043826>
<@965451759780773989>
<@892532682662215711>
<@324546818039873538>
<@254454487249453065>
<@841221618579406858>
<@1024560299229061173>
<@482731836678602762>
<@213504427338760192>
<@889739330711588954>
<@857649112400134165>
<@1002362272565436466>
<@207596073936617472>
<@166002836268777472>
<@281964871329906688>
<@880840212861829131>
<@635845145283133451>
<@251452536517689344>
<@795526261630959616>
<@297827478184132608>
<@385442439701331984>
<@663800583295205428>
<@960941438525386763>
<@!752540079179825225>
<@!983786003330375723>
<@229915647805620224>
<@1080049210113675284>
<@274395744453263371>
<@498984473539379232>
<@618016439923900427>
<@1036178124574048287>
<@954810623869456485>
<@541972659475578900>
<@705948708767793233>
<@948020680820129802>
<@934076637400690728>
<@985816408002801684>
<@651059737177096222>
<@887406345182138410>
<@1082515527529938946>
<@983786003330375723>
<@1080332650780295258>
<@!290274768765190144>
<@883076973197422652>
<@175920211990413312>
<@1094278684120199239>
<@1056443828539760660>
<@205578446087127040>
<@968329670175121449>
<@1017642256288710737>
<@!296274434535194624>
<@623543113687760906>
<@809799073972355072>
<@522286833346936832>
<@890720567634841620>
<@851893067995676723>
<@236529232891740160>
<@930191966220734464>
<@140536996111056896>
<@488810726803243021>
<@953009544655687681>
<@626099964568928267>
<@940755948279062528>
<@1080908985269493760>
<@397587410554191873>
<@!759450205119840316>
<@579634508660211712>
<@996377626031685716>
<@991782054712836097>
<@847346101983117353>
<@290551637473230848>
<@1056462448661643275>
<@1021157615922855998>
<@321271281481941003>
<@1053797047758749756>
<@780236990041161749>
<@339525486407450624>
<@624581815201562625>
<@138019682337685505>
<@855526864629137478>
<@656454679219142669>
<@1062370919336648794>
<@692597008296443935>
<@975392475474698270>
<@957012002688106506>
<@!1034134098106667080>
<@250668463654174720>
<@859975189277048853>
<@487065654017523733>
<@762696138549493790>
<@459475679378014241>
<@1069620790963732480>
<@921516495157215275>
<@808003580031664189>
<@761835751943962634>
<@1036933877270323220>
<@423546229339848704>
<@713842438413746216>
<@421050257523212288>
<@1049054917416976454>
<@569638358578495488>
<@946305515317788712>
<@673497712993370132>
<@774581030401212418>
<@991898111448453131>
<@1045333500045295637>
<@404304352120143873>
<@!454363166327963670>
<@1044876643262529636>
<@590361468923543556>
<@484230727022411785>
<@612748962247606277>
<@463181239415996416>
<@661436785687265303>
<@806245291794759760>
<@925874299498283059>
<@801306522957250601>
<@222916761744441344>
<@867469054931501078>
<@584386309943197737>
<@!141932952656281600>
<@!590698327532765316>
<@960574901301944362>
<@1045865298487689336>
<@210132582514294795>
<@874223541636173874>
<@168254658370863104>
<@407265216103972885>
<@925836652558057552>
<@245615530839375872>
<@!639643590074695681>
<@!225746094754234370> not found
<@274717988320706561> not found
<@805124377611075614> not found
<@951121634046140416> not found
<@375369997574471693> not found
<@404854102539894795> not found
<@353228595851821056> not found
<@624667699158712342> not found
<@!203618651650260992> not found
<@959922119851008090> not found
<@767834496716111902> not found
<@1027862997433073684> not found

tamplete: sorry server was nuked https://discord.gg/vvXryHAeZ

## post nuke ##
01. Invite Management#6068 ・ Joined a minute ago
02. nonameusr#0 ・ Joined a day ago
03. mautonomy#0 ・ Joined 5 days ago
04. PhenylKira#8861 ・ Joined 9 days ago
05. 313371st#0 ・ Joined 16 days ago
06. arrall#0 ・ Joined 16 days ago
07. effct_alt#0 ・ Joined 17 days ago
08. .sevencats#0 ・ Joined 17 days ago
09. johann6754#0 ・ Joined 22 days ago
10. Guesswhosback#2209 ・ Joined 23 days ago
11. rajkeymari#0 ・ Joined 25 days ago
12. miami33161jr#0 ・ Joined a month ago
13. Discord.Me#8575 ・ Joined a month ago
14. johnnycoconut#0 ・ Joined a month ago
15. sexyseojin#0 ・ Joined a month ago
16. arct#0 ・ Joined a month ago
17. eriween#0 ・ Joined a month ago
18. mistressmary0078#0 ・ Joined a month ago
19. dekamakari#0 ・ Joined a month ago
20. primochem#0 ・ Joined a month ago
21. d_deprenyl#0 ・ Joined a month ago
22. Zelly#9241 ・ Joined a month ago
23. thekungfurobber#0 ・ Joined a month ago
24. y_fu#0 ・ Joined a month ago
25. ag1997#0 ・ Joined a month ago
26. jay1131#0899 ・ Joined a month ago
27. Jams#7433 ・ Joined a month ago
28. lonelysolipsist#0 ・ Joined a month ago
29. Auwii#2221 ・ Joined a month ago
30. adonis7#1058 ・ Joined a month ago
31. shekychan#0 ・ Joined a month ago
32. Alpha឵#5831 ・ Joined a month ago
33. maialynne#0 ・ Joined a month ago
34. krotenfrosch#0 ・ Joined a month ago
35. Weeking#0935 ・ Joined a month ago
36. blankxu#0 ・ Joined 2 months ago
37. Dyno#3861 ・ Joined 2 months ago
38. jeki2612#0 ・ Joined 2 months ago
39. 0zero887#0 ・ Joined 2 months ago
40. sirsadalot#0 ・ Joined 2 months ago
41. Ordinis#6966 ・ Joined 2 months ago
42. DISBOARD#2760 ・ Joined 2 months ago
43. renard.britannia#0 ・ Joined 2 months ago
44. squidthonkv2#0 ・ Joined 2 months ago
45. doctorbonk#0 ・ Joined 2 months ago
46. gubb1ns#0 ・ Joined 2 months ago
47. bullchicken360#0 ・ Joined 2 months ago
48. gavin653#0 ・ Joined 2 months ago
49. lateralus_.#0 ・ Joined 2 months ago
50. gnomesarereal_actual#0 ・ Joined 2 months ago
51. BorkBrokk7#4166 ・ Joined 2 months ago
52. substanc3#0 ・ Joined 2 months ago
53. jare_bearr#0 ・ Joined 2 months ago
54. jcdenton3570#0 ・ Joined 2 months ago
55. bitchyblond2.0#0 ・ Joined 2 months ago
56. Astora#6446 ・ Joined 2 months ago
57. Rudeus#1548 ・ Joined 2 months ago
58. neochine#0 ・ Joined 2 months ago
59. veganpermanently#0 ・ Joined 2 months ago
60. judas#7777 ・ Joined 2 months ago
61. dionevi1#0 ・ Joined 2 months ago
62. Atlas#2867 ・ Joined 2 months ago
63. elena.final_fail#0 ・ Joined 2 months ago
64. nemo2131#0 ・ Joined 2 months ago
65. zx52#0 ・ Joined 2 months ago
66. execute#4688 ・ Joined 2 months ago
67. netizenne#0 ・ Joined a year ago
68. potential7080#0 ・ Joined a year ago
69. ibtisam.midlet#0 ・ Joined a year ago


<@873934253468024852> <@959868890203185272> <@1069667746348011722> <@326072710423642115> <@335037248313491457> <@98578877462360064> <@724438676364460103> <@572659868930932737> <@1009739697108570133> <@!1109049325935394858> <@559885974667132968> <@837729419887247390> <@476259371912003597> <@328952513791393797> <@455701281277739028> <@688011858028003358> <@925422278961946644> <@1042468458744512672> <@179699545234472960> <@1074872754928636024> <@423546229339848704> <@645366721603043333> <@823635794447171656> <@925874299498283059> <@761835751943962634> <@1121189614879781024> <@860413242664157224> <@711296559891087381> <@612535437944160258> <@661436785687265303> <@203618651650260992> <@751354682886193164> <@1044876643262529636> <@417054656091652098> <@529999914634051594> <@610853977227001894> <@155149108183695360> <@385442439701331984> <@759801115934982165> <@961989680277127219> <@1129534802102603957> <@302050872383242240> <@!1120250103538647191> <@610627958029418497> <@494671316599963649> <@639643590074695681> <@276457929694117888> <@528038563519135754> <@1079826081244270683> <@260429005138690049> <@1042547376403001344> <@135765403359117312> <@968329670175121449> <@1019677469072179230> <@934056607736795156> <@721864837176623195> <@960941438525386763> <@1069620790963732480> <@981564683523858462> <@753943064132976770> <@1086646990856802374> <@338222603829510164> <@711595336463941692> <@175920211990413312> <@141932952656281600> <@1001496087888142396> <@!940037358907187270> <@988125860169146378> <@!583206000698327050>
