/channels/1001420842179239936/1003834710696411287
./forehead-bombing.html -backup full 2022-8-23

/channels/1001420842179239936/1001853526495997972
./meme-anime-n-decent-silly.html -backup full 2022-8-23

/channels/1001420842179239936/1001423075742601267
./scientific-chat.html  -backup full 2022-8-23

/channels/1001420842179239936/1001422942380511286
./ind.html   -backup full 2022-8-23

/channels/1001420842179239936/1001423391628210226
./report-data.html -backup full 2022-8-23

/channels/1001420842179239936/1001423882194001980
./gene-alerting.html -backup full 2022-8-23

/channels/1001420842179239936/1005918268265078905
./hair-loss.html -backup full 2022-8-23

/channels/1001420842179239936/1005918268265078905
./sub.html -backup full 2022-8-23

/channels/1001420842179239936/1002886564747161660
./productivity.html -backup full 2022-8-23

/channels/1001420842179239936/1001437762425212979
./lifespan.html -backup full 2022-8-23

/channels/1001420842179239936/1001425425832091708
./neurotoxicity.html -backup full 2022-8-23

/channels/1001420842179239936/1001425528387018793
./addiction.html    -backup full 2022-8-23

/channels/1001420842179239936/1001427918045581432
./LT.html -backup full 2022-8-23

/channels/1001420842179239936/1001427918045581432
./desensitization.html -backup full 2022-8-23

/channels/1001420842179239936/1001427918045581432
./nxt.html -backup full 2022-8-23

/channels/1001420842179239936/1001427918045581432
./tolerance.html -backup full 2022-8-23

/channels/1001420842179239936/1001428851085283358
./potential-therapy.html -backup full 2022-8-23

/channels/1001420842179239936/1001428851085283358
./noots.html -backup full 2022-8-23

/channels/1001420842179239936/1003302109330022530
./expression-pattern.html -backup full 2022-8-23

/channels/1001420842179239936/1002135152778035220
./plasticity.html -backup full 2022-8-23

/channels/1001420842179239936/1001422332335767664
./amygdala-function.html -backup full 2022-8-23

/channels/1001420842179239936/1001422133966159882
./reward-system.html -backup full 2022-8-23

/channels/1001420842179239936/1001422037539106926
./pfc-enhancing.html -backup full 2022-8-23

/channels/1001420842179239936/1001427405300314172
./ongoing-research.html -backup full 2022-8-23

/channels/1001420842179239936/1001427405300314172
./post-receptors.html -backup full 2022-8-23

/channels/1001420842179239936/1008288590490521620
./megadosing.html -backup full 2022-8-23

./maois~.html -backup full 2022-8-23

/channels/1001420842179239936/1004080545078190131
./subs-delivery.html -backup full 2022-8-23

/channels/1001420842179239936/1001429298722377789
./tools-development.html -backup full 2022-8-23

/channels/1001420842179239936/1001427252543758357
./unusual-ideas.html -backup full 2022-8-23

/channels/1001420842179239936/1001424018420805710
./stacks.html -backup full 2022-8-23

./calf-liver-IGF1.html  -backup full 2022-8-23

./magnesium-kilo-dose.html -backup full 2022-8-23
/channels/1001420842179239936/1001426687445172264
./that-works.html -backup full 2022-8-23

/channels/1001420842179239936/1001423270022746152
./ongoing-experiment.html -backup full 2022-8-23

/channels/1001420842179239936/1001430666656895046
./new-consideration.html   -backup full 2022-8-23


scraping code:
var datab = "";
$( ".scrollerContent-2SW0kQ.content-2a4AW9 ol li").each(function( ) {
datab += this.outerHTML;

})
console.log(datab)

to delete space in first of lines:
^\h+
